# KMPalette-Theme-Library

./: .gitignore  README.md  SKILL.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/commonMain/kotlin/com/zaki/dynamic/theme/: App.kt
samples/src/wasmJsMain/kotlin/com/zaki/dynamic/theme/: main.kt
samples/src/wasmJsMain/resources/: index.html
theme-core/: build.gradle.kts
theme-core/src/androidMain/kotlin/com/zaki/dynamic/core/registry/: PlatformLock.android.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/: Extensions.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/controller/: ThemeController.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/model/: ThemeState.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/provider/: DynamicThemeProvider.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/registry/: DefaultThemeRegistry.kt  PlatformLock.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/sheet/: ThemePickerBottomSheet.kt  ThemePickerContainer.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/themes/: DefaultMaterial3Themes.kt
theme-core/src/commonMain/kotlin/com/zaki/dynamic/core/themes/palettes/: DeepSpacePalette.kt  GoldenAmberPalette.kt  LavenderPurplePalette.kt  MintFreshPalette.kt  OceanBluePalette.kt  SunsetPinkPalette.kt
theme-core/src/commonTest/kotlin/com/zaki/dynamic/core/controller/: ThemeControllerTest.kt
theme-core/src/commonTest/kotlin/com/zaki/dynamic/core/registry/: ThemeRegistryTest.kt
theme-core/src/iosMain/kotlin/com/zaki/dynamic/core/provider/: PlatformSystemthemeProvider.ios.kt
theme-core/src/iosMain/kotlin/com/zaki/dynamic/core/registry/: PlatformLock.ios.kt
theme-core/src/iosMain/kotlin/com/zaki/dynamic/core/sheet/: ThemePickerContainer.ios.kt
theme-core/src/wasmJsMain/kotlin/com/zaki/dynamic/core/provider/: PlatformSystemThemeProvider.wasmJs.kt
theme-core/src/wasmJsMain/kotlin/com/zaki/dynamic/core/registry/: PlatformLock.wasmJs.kt
theme-core/src/wasmJsMain/kotlin/com/zaki/dynamic/core/sheet/: ThemePickerContainer.wasmJs.kt
